In [1]:
import pandas as pd

df = pd.read_csv('H:/Study/AI-ML Assignments/Day07/general_data.csv')

df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [2]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [3]:
df.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [4]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [5]:
df.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

### Original data

In [6]:
df[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,9.192517,2.912925,65029.312925,2.694830,15.209524,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,8.105026,1.023933,47068.888559,2.498887,3.659108,7.782222,1.288978,6.125135,3.221699,3.567327
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,29110.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49190.000000,2.000000,14.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,83800.000000,4.000000,18.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [7]:
df[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.000000,25.000000,25.000000,24.000000,25.000000,25.000000,25.00000,25.000000,25.000000,25.000000
mean,38.040000,9.280000,2.480000,85623.600000,3.416667,17.200000,12.160000,2.76000,6.560000,2.120000,4.440000
std,9.480155,9.244458,1.159023,57464.510416,2.811725,4.358899,7.956549,1.16476,5.852919,3.270066,3.852272
min,25.000000,1.000000,1.000000,20010.000000,0.000000,11.000000,3.000000,0.00000,0.000000,0.000000,0.000000
25%,32.000000,1.000000,1.000000,33760.000000,1.000000,14.000000,6.000000,2.00000,2.000000,0.000000,2.000000
50%,36.000000,5.000000,3.000000,63770.000000,3.500000,16.000000,10.000000,3.00000,4.000000,1.000000,3.000000
75%,44.000000,17.000000,3.000000,131910.000000,5.000000,21.000000,16.000000,3.00000,10.000000,2.000000,7.000000
max,60.000000,25.000000,4.000000,196650.000000,9.000000,25.000000,35.000000,6.00000,22.000000,11.000000,14.000000

### Attrited

In [8]:
df_1 = df.loc[df['Attrition'] == 'Yes']
df_1_desc=df_1[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()
df_1_desc

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,711.000000,711.000000,711.000000,711.000000,707.000000,711.000000,709.000000,711.000000,711.000000,711.000000,711.000000
mean,33.607595,9.012658,2.877637,61682.616034,2.936351,15.481013,8.255289,2.654008,5.130802,1.945148,2.852321
std,9.675693,7.772368,1.014233,44792.067695,2.678774,3.775289,7.164018,1.154834,5.941598,3.148633,3.138918
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2.000000,2.000000,28440.000000,1.000000,12.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,7.000000,3.000000,49080.000000,1.000000,14.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,15.000000,4.000000,71040.000000,5.000000,18.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,29.000000,5.000000,198590.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [9]:
df_1[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe() #Taking a sample out of population of attrited employees

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.00000,25.000000,25.000000,25.00000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,35.400000,7.44000,3.040000,58107.600000,3.20000,16.400000,9.120000,2.720000,5.320000,1.920000,3.120000
std,11.722486,7.01237,0.789515,50089.195132,2.95804,4.193249,8.613555,0.842615,5.935206,2.998889,3.455913
min,18.000000,1.00000,1.000000,10090.000000,0.00000,11.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,28.000000,2.00000,3.000000,25610.000000,1.00000,13.000000,2.000000,2.000000,1.000000,0.000000,0.000000
50%,34.000000,5.00000,3.000000,40780.000000,1.00000,15.000000,8.000000,3.000000,2.000000,1.000000,2.000000
75%,45.000000,10.00000,4.000000,67550.000000,6.00000,20.000000,14.000000,3.000000,9.000000,2.000000,7.000000
max,58.000000,27.00000,4.000000,192720.000000,9.00000,25.000000,31.000000,5.000000,24.000000,11.000000,11.000000

### Not attrited

In [10]:
df_2 = df.loc[df['Attrition'] == 'No']
df_2[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,3699.000000,3699.000000,3699.000000,3699.000000,3684.000000,3699.000000,3692.000000,3699.000000,3699.000000,3699.000000,3699.000000
mean,37.561233,9.227088,2.919708,65672.595296,2.648480,15.157340,11.860780,2.827251,7.369019,2.234388,4.367397
std,8.885956,8.167978,1.025784,47472.814021,2.460537,3.634551,7.762536,1.311493,6.094649,3.233887,3.593144
min,18.000000,1.000000,1.000000,10510.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,2.000000,2.000000,29360.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49300.000000,2.000000,14.000000,10.000000,3.000000,6.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,86060.000000,4.000000,18.000000,16.000000,3.000000,10.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,38.000000,6.000000,37.000000,15.000000,17.000000

In [11]:
df_2[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe() #Taking a sample out of popultion of non-attrited employees

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,37.840000,7.120000,3.320000,74396.800000,3.280000,14.880000,13.840000,2.440000,7.800000,3.120000,4.720000
std,8.649085,5.746883,1.069268,54892.973952,3.195309,3.395095,8.629793,1.083205,6.670832,4.126338,3.385262
min,23.000000,1.000000,1.000000,18780.000000,0.000000,11.000000,1.000000,0.000000,1.000000,0.000000,0.000000
25%,31.000000,2.000000,3.000000,35390.000000,1.000000,13.000000,8.000000,2.000000,3.000000,1.000000,2.000000
50%,38.000000,7.000000,3.000000,50550.000000,1.000000,14.000000,10.000000,2.000000,6.000000,1.000000,4.000000
75%,46.000000,10.000000,4.000000,95470.000000,5.000000,17.000000,18.000000,3.000000,10.000000,4.000000,8.000000
max,53.000000,25.000000,5.000000,192370.000000,9.000000,24.000000,35.000000,5.000000,27.000000,15.000000,11.000000

### Number of Comapnies Worked more than 4

In [12]:
df_3 = df_1.loc[df_1['NumCompaniesWorked'] > 4]
df_3[['Age','DistanceFromHome','Education','MonthlyIncome',
 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000
mean,36.994975,8.552764,3.085427,58937.135678,15.844221,10.849246,2.562814,5.306533,1.989950,2.924623
std,9.713833,7.114928,0.946945,46344.372070,4.134220,7.233996,1.203876,5.874230,3.231771,2.737570
min,22.000000,1.000000,1.000000,10090.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,3.000000,27410.000000,12.000000,6.000000,2.000000,2.000000,0.000000,0.500000
50%,34.000000,7.000000,3.000000,45220.000000,15.000000,8.000000,2.000000,4.000000,1.000000,2.000000
75%,43.000000,11.500000,4.000000,67120.000000,19.000000,15.000000,3.000000,6.000000,2.000000,4.000000
max,58.000000,28.000000,5.000000,196270.000000,25.000000,40.000000,6.000000,31.000000,14.000000,10.000000

In [13]:
df_3[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(100).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.00000,100.000000
mean,36.080000,8.370000,3.170000,57721.600000,6.680000,15.460000,10.720000,2.560000,5.42000,2.15000,2.780000
std,9.582897,7.409597,0.985296,46246.215302,1.377159,3.965559,7.854845,1.208723,6.44194,3.47102,2.728747
min,22.000000,1.000000,1.000000,10090.000000,5.000000,11.000000,3.000000,0.000000,0.00000,0.00000,0.000000
25%,29.000000,2.000000,3.000000,26600.000000,6.000000,12.000000,6.000000,2.000000,2.00000,0.00000,0.000000
50%,33.000000,7.000000,3.000000,44595.000000,6.500000,14.000000,7.000000,2.000000,3.00000,1.00000,2.000000
75%,41.250000,10.250000,4.000000,67040.000000,7.250000,17.000000,14.000000,3.000000,6.00000,2.00000,4.000000
max,58.000000,28.000000,5.000000,196270.000000,9.000000,25.000000,40.000000,6.000000,31.00000,14.00000,10.000000

### Number of trainings taken last year more than 3

In [14]:
df_4 = df_1.loc[df_1['TrainingTimesLastYear'] > 3]
df_4[['Age','DistanceFromHome','Education','MonthlyIncome',
 'PercentSalaryHike','TotalWorkingYears',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000
mean,30.108108,12.108108,3.000000,58280.810811,16.297297,6.270270,3.648649,1.594595,2.513514
std,7.994716,8.263118,1.018019,45972.509773,4.305587,4.508469,3.178475,2.281859,2.789151
min,18.000000,1.000000,1.000000,17900.000000,11.000000,0.000000,0.000000,0.000000,0.000000
25%,26.000000,6.000000,3.000000,28530.000000,12.000000,4.000000,2.000000,0.000000,1.000000
50%,29.000000,9.000000,3.000000,36920.000000,16.000000,6.000000,3.000000,1.000000,2.000000
75%,33.000000,19.000000,4.000000,66520.000000,19.000000,8.000000,5.000000,2.000000,2.000000
max,53.000000,29.000000,4.000000,187890.000000,25.000000,23.000000,11.000000,9.000000,10.000000

In [15]:
df_4[['Age','DistanceFromHome','Education','MonthlyIncome',
 'PercentSalaryHike','TotalWorkingYears',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.00000
mean,29.720000,11.760000,3.240000,47170.000000,16.560000,7.200000,3.320000,1.880000,2.56000
std,6.642791,9.584188,1.011599,40763.687885,4.184097,5.802298,2.939955,2.454927,2.73983
min,18.000000,2.000000,1.000000,17900.000000,11.000000,0.000000,0.000000,0.000000,0.00000
25%,28.000000,4.000000,3.000000,24040.000000,13.000000,5.000000,1.000000,0.000000,1.00000
50%,29.000000,9.000000,4.000000,29960.000000,16.000000,6.000000,2.000000,1.000000,2.00000
75%,30.000000,19.000000,4.000000,45910.000000,20.000000,10.000000,4.000000,2.000000,2.00000
max,48.000000,29.000000,4.000000,187890.000000,25.000000,23.000000,11.000000,7.000000,10.00000