In [1]:
import pandas as pd

df = pd.read_csv('general_data.csv')

df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [2]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [3]:
df.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [4]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [5]:
df.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

### Original data

In [33]:
df[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,9.192517,2.912925,65029.312925,2.694830,15.209524,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,8.105026,1.023933,47068.888559,2.498887,3.659108,7.782222,1.288978,6.125135,3.221699,3.567327
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,29110.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49190.000000,2.000000,14.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,83800.000000,4.000000,18.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [51]:
df[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,35.680000,7.120000,2.920000,71044.000000,2.160000,13.760000,10.160000,2.360000,6.920000,3.000000,3.840000
std,10.375131,6.540387,0.953939,49878.323699,2.192411,2.554082,8.024338,1.254326,4.777726,3.593976,3.374907
min,21.000000,1.000000,1.000000,20610.000000,0.000000,11.000000,1.000000,0.000000,1.000000,0.000000,0.000000
25%,29.000000,2.000000,2.000000,27780.000000,1.000000,12.000000,5.000000,2.000000,2.000000,0.000000,1.000000
50%,33.000000,5.000000,3.000000,54720.000000,1.000000,13.000000,9.000000,2.000000,7.000000,2.000000,2.000000
75%,40.000000,9.000000,4.000000,97150.000000,3.000000,15.000000,13.000000,3.000000,10.000000,4.000000,6.000000
max,55.000000,25.000000,4.000000,195450.000000,8.000000,20.000000,35.000000,5.000000,18.000000,14.000000,12.000000

### Attrited

In [72]:
df_1 = df.loc[df['Attrition'] == 'Yes']
df_1_desc=df_1[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()
df_1_desc

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,711.000000,711.000000,711.000000,711.000000,707.000000,711.000000,709.000000,711.000000,711.000000,711.000000,711.000000
mean,33.607595,9.012658,2.877637,61682.616034,2.936351,15.481013,8.255289,2.654008,5.130802,1.945148,2.852321
std,9.675693,7.772368,1.014233,44792.067695,2.678774,3.775289,7.164018,1.154834,5.941598,3.148633,3.138918
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2.000000,2.000000,28440.000000,1.000000,12.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,7.000000,3.000000,49080.000000,1.000000,14.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,15.000000,4.000000,71040.000000,5.000000,18.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,29.000000,5.000000,198590.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [68]:
df_1[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe() #Taking a sample out of population of attrited employees

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.000000,25.000,25.00000,25.000000,25.000000,25.00000,25.000000,25.000000,25.00000,25.000000
mean,35.480000,9.760000,2.680,62535.20000,2.000000,14.200000,9.48000,2.840000,6.000000,2.28000,3.600000
std,9.815464,7.395269,1.249,46775.68912,1.554563,3.872983,8.04218,1.106044,6.664583,2.62234,3.188521
min,21.000000,1.000000,1.000,22440.00000,0.000000,11.000000,1.00000,2.000000,0.000000,0.00000,0.000000
25%,29.000000,2.000000,2.000,28440.00000,1.000000,12.000000,5.00000,2.000000,1.000000,0.00000,1.000000
50%,34.000000,9.000000,3.000,49780.00000,1.000000,13.000000,8.00000,3.000000,4.000000,1.00000,2.000000
75%,41.000000,16.000000,4.000,65450.00000,3.000000,15.000000,11.00000,3.000000,8.000000,4.00000,7.000000
max,55.000000,28.000000,5.000,189470.00000,5.000000,25.000000,34.00000,6.000000,33.000000,7.00000,10.000000

### Not attrited

In [32]:
df_2 = df.loc[df['Attrition'] == 'No']
df_2_desc=df_2[['Age', 'DistanceFromHome','Education', 'MonthlyIncome'
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()
df_2_desc

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,3699.000000,3699.000000,3699.000000,3699.000000,3684.000000,3699.000000,3692.000000,3699.000000,3699.000000,3699.000000,3699.000000
mean,37.561233,9.227088,2.919708,65672.595296,2.648480,15.157340,11.860780,2.827251,7.369019,2.234388,4.367397
std,8.885956,8.167978,1.025784,47472.814021,2.460537,3.634551,7.762536,1.311493,6.094649,3.233887,3.593144
min,18.000000,1.000000,1.000000,10510.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,2.000000,2.000000,29360.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49300.000000,2.000000,14.000000,10.000000,3.000000,6.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,86060.000000,4.000000,18.000000,16.000000,3.000000,10.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,38.000000,6.000000,37.000000,15.000000,17.000000

In [66]:
df_2[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe() #Taking a sample out of popultion of non-attrited employees

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.00000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,37.640000,10.08000,3.040000,88940.800000,1.960000,15.880000,12.160000,2.840000,8.280000,2.400000,5.240000
std,8.380931,8.60678,1.059874,57525.806087,2.030599,4.075537,7.882893,1.598958,5.926775,3.122499,3.711244
min,19.000000,1.00000,1.000000,17020.000000,0.000000,11.000000,1.000000,0.000000,1.000000,0.000000,1.000000
25%,31.000000,2.00000,3.000000,35400.000000,1.000000,12.000000,6.000000,2.000000,5.000000,0.000000,2.000000
50%,38.000000,9.00000,3.000000,64720.000000,1.000000,14.000000,10.000000,2.000000,6.000000,1.000000,4.000000
75%,45.000000,16.00000,4.000000,134960.000000,3.000000,20.000000,17.000000,3.000000,12.000000,3.000000,7.000000
max,50.000000,26.00000,5.000000,190810.000000,8.000000,22.000000,29.000000,6.000000,24.000000,11.000000,13.000000

### Number of Comapnies Worked more than 4

In [84]:
df_3 = df_1.loc[df_1['NumCompaniesWorked'] > 4]
df_3[['Age','DistanceFromHome','Education','MonthlyIncome',
 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,NumCompaniesWorked,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,485.000000,485.000000,485.000000,485.000000,485.000000,482.000000,485.000000,485.000000,485.000000,485.000000
mean,36.855670,9.362887,2.913402,63491.773196,15.307216,3.560166,2.569072,6.892784,2.639175,3.915464
std,8.972858,7.940915,1.016763,46478.320897,3.711503,2.690074,1.203418,6.447567,3.575587,3.244682
min,23.000000,1.000000,1.000000,10090.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,28860.000000,12.000000,1.000000,2.000000,3.000000,0.000000,2.000000
50%,35.000000,7.000000,3.000000,49600.000000,14.000000,3.000000,2.000000,5.000000,1.000000,3.000000
75%,43.000000,15.000000,4.000000,70940.000000,18.000000,6.000000,3.000000,9.000000,4.000000,7.000000
max,58.000000,29.000000,5.000000,198590.000000,25.000000,9.000000,6.000000,40.000000,15.000000,14.000000

In [83]:
df_3[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(100).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,35.960000,8.720000,3.120000,53139.400000,6.65000,15.250000,10.480000,2.510000,4.850000,1.720000,2.620000
std,9.155139,7.171887,0.935063,39603.611299,1.37345,3.758828,6.963803,1.167705,5.290309,2.689598,2.553587
min,22.000000,1.000000,1.000000,10090.000000,5.00000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,3.000000,27072.500000,5.75000,12.000000,6.000000,2.000000,2.000000,0.000000,0.000000
50%,33.500000,7.000000,3.000000,43755.000000,6.00000,14.000000,8.000000,2.000000,3.000000,1.000000,2.000000
75%,39.000000,12.750000,4.000000,65490.000000,7.25000,17.250000,14.000000,3.000000,6.000000,2.000000,4.000000
max,58.000000,28.000000,5.000000,195660.000000,9.00000,25.000000,40.000000,6.000000,31.000000,13.000000,9.000000

### Number of trainings taken last year more than 3

In [103]:
df_4 = df_1.loc[df_1['TrainingTimesLastYear'] > 3]
df_4[['Age','DistanceFromHome','Education','MonthlyIncome',
 'PercentSalaryHike','TotalWorkingYears',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000
mean,30.108108,12.108108,3.000000,58280.810811,16.297297,6.270270,3.648649,1.594595,2.513514
std,7.994716,8.263118,1.018019,45972.509773,4.305587,4.508469,3.178475,2.281859,2.789151
min,18.000000,1.000000,1.000000,17900.000000,11.000000,0.000000,0.000000,0.000000,0.000000
25%,26.000000,6.000000,3.000000,28530.000000,12.000000,4.000000,2.000000,0.000000,1.000000
50%,29.000000,9.000000,3.000000,36920.000000,16.000000,6.000000,3.000000,1.000000,2.000000
75%,33.000000,19.000000,4.000000,66520.000000,19.000000,8.000000,5.000000,2.000000,2.000000
max,53.000000,29.000000,4.000000,187890.000000,25.000000,23.000000,11.000000,9.000000,10.000000

In [104]:
df_4[['Age','DistanceFromHome','Education','MonthlyIncome',
 'PercentSalaryHike','TotalWorkingYears',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.00000,25.000000,25.0000,25.000000
mean,31.840000,11.800000,3.000000,58140.000000,14.680000,6.40000,3.440000,1.5200,2.120000
std,9.118114,8.770215,1.040833,48980.529975,3.738538,5.09902,3.014963,2.7556,2.488641
min,18.000000,1.000000,1.000000,17900.000000,11.000000,0.00000,0.000000,0.0000,0.000000
25%,26.000000,4.000000,3.000000,27410.000000,12.000000,3.00000,1.000000,0.0000,1.000000
50%,30.000000,9.000000,3.000000,34410.000000,13.000000,6.00000,3.000000,0.0000,1.000000
75%,34.000000,19.000000,4.000000,68540.000000,16.000000,8.00000,5.000000,1.0000,2.000000
max,53.000000,29.000000,4.000000,178750.000000,24.000000,23.00000,10.000000,9.0000,9.000000